REACT_APP_FIREBASE_API_KEY = AIzaSyB9NWPAjULqtBxY0xBvOw72m-v_Hdfjcnc
REACT_APP_FIREBASE_AUTH_DOMAIN = myresume-d58e8.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL= https://myresume-d58e8-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID= myresume-d58e8
REACT_APP_FIREBASE_STORAGE_BUCKET= myresume-d58e8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 422873146246
REACT_APP_FIREBASE_APP_ID= 1:422873146246:web:24a3871fbfa8788f778207
REACT_APP_FIREBASE_MEASUREMENT_ID = G-G9R47K5FCZ
REACT_APP_FIREBASE_LOCATION_ID = europe-west